﻿## 拉取基金数据开始日期
startDate=2021-08-24

## 结束日期，为空时表到当前日期
endDate=

## 生成excel的放置路径
excelPath=d:/fund/fund.xlsx

## 配置要访问的网站，以|分隔
urls=https://www.sohu.com/|https://www.163.com/|https://www.qq.com/|http://www.pbc.gov.cn/|http://www.eastmoney.com/|https://www.sina.com.cn/|http://news.baidu.com/|http://www.c114.com.cn/

## 设置关键字，以|分隔
keywords=重磅|突发|国务院|商务部|煤炭|钢铁|常委会|国常会|刚刚|监管|重大|华为|大单

## 生成excel,保存提取的url
urlfile=d:/fund/urls.xlsx
