#linux服务器的IP
IP=10.30.79.139
#登录平台的用户名
user=see
#登录平台的密码
password=see
#登录的方式，有sftp和ftp两种，默认值为sftp
ftpmode=sftp
#业务日志在平台中所在的路径目录
unixpath=/home/see/nginrun/log/debug
#业务日志下载后保存在本地的路径目录，请以"/"分隔目录，目录最后以"/"结束
localpath=D:/lishicun/logs/
#需要下载的平台及业务日志文件，以";"进行分隔，不支持文件通配符
logfilename=TENIP110ServiceLayer-4096.log;TENIP111ServiceLayer-4096.log;TENIP600UKEVMT-4097.log;TENIP601UKEVMT-4097.log;TENIP604UKEVMTMFC-4097.log;TENIP605UKEVMTMFC-4097.log;TENIP606UKEVMTPrepay-4096.log;TENIP607UKEVMTPrepay-4096.log;TENIP608Ringback-4097.log;TENIP609Ringback-4097.log;TENIP401DasService-4096.log
#下载日志文件后是否需要压缩日志文件, 0:压缩，1：不压缩
iscompress=0
#压缩文件的文件名，不含后缀名
zipfilename=UKHANSEE2
#执行完毕页面信息停留的时间，单位为秒。0 表不停留
viewtime=1
