﻿
## 配置要访问的网站，以|分隔
urls=https://news.sina.com.cn/|https://news.qq.com/|https://news.sohu.com/|https://news.163.com/|http://www.pbc.gov.cn/|http://www.eastmoney.com/|https://www.sina.com.cn/|http://news.baidu.com/|http://www.c114.com.cn/

## 配置链接标题的关键字，以|分隔
keywords=重磅|突发|国务院|商务部|常委会|国常会|刚刚|监管|重大|

## 保存生成的Excel路径,以 / 分隔目录，如：d:/xxx/xxx/filename.xlsx
urlfile=d:/urls.xlsx
